## Brief summary of the problem:
<TODO: Describe what you are doing, what you expect and what you're seeing
instead. How frequent is the issue? Is it a one time occurrence? Does it
appear multiple times but randomly? Can you easily reproduce it?

"It doesn't work" usually is not a helpful description of an issue.
The more detail about how things are going wrong, the better. >

## Hardware description:
 - amd_s2idle report: <TODO: When debugging a s2idle issue, please capture a log using [amd_s2idle.py](https://git.kernel.org/pub/scm/linux/kernel/git/superm1/amd-debug-tools.git/tree/amd_s2idle.py) >

## System information:
 - Distro name and Version: <TODO: e.g., Ubuntu 22.04.1 >
 - Kernel version: <TODO: `uname -a` >

## How to reproduce the issue:

< TODO: Describe step-by-step how to reproduce the issue >
< NOTE: Add as much detail as possible >

## Attached files:

/label ~bug
/label ~s0ix
